::-webkit-scrollbar {
  display: none;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  background-image: url("..\\Images/SectionBackgrounds/sec-1.jpg");
  background-attachment: fixed;
  
}

/* Navbar styling*/

.navbar {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #264653;
  color: white;
}

.logo {
  font-size: 40px;
  margin: 1vw 2vw;
  text-shadow: 0px -10px 11px #E63946;
}


.links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.links li {
  list-style: none;
}

.links li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 3.5vh 3vw;
  display: block;
}

.links li:hover {
  background-color: #E63946;
}

.button {
  position: absolute;
  top: 3.5vh;
  right: 4vw;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

@media (max-width: 1300px) {
  .logo {
    font-size: 35px;
  }
}

@media (max-width: 750px) {
  .logo {
    font-size: 30px;
    padding: 2vh 0;
  }

  .button{
    top: 3.5vh;
    display: flex;
  }

  .links{
    display: none;
    background-color: #305a6b;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .links ul {
    width: 100%;
    flex-direction: column;
  }

  .links li {
    text-align: center;
  }

  .links li a {
    padding: 2vh 1vw;
  }

  .links.active {
    display: flex;
  }
}

/* End of Navbar styling*/

#welcome_text {
  text-align: center;
  color: #E63946;
}

@media (max-width: 1400px) {
  #welcome_text {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  #welcome_text {
    font-size: 10px;
  }
}

/* Page content styling*/

.row {
  margin-top: 20px;
}

.content1 {
  position: relative;
  display: flex;
  color: #fff;
  margin: 5vh;
  padding: 30vw 2vw 2vw 2vw;
  background-image: url("..\\Images/burgas_firedepartment.jpg");
  background-size: cover;
  margin-bottom: 200px;
}

.container1 {
  font-size: 20px;
  position: absolute;
  left: 0;
  background-color: #305a6b;
  padding: 10px 10px 10px 10px;
  width: 30vw;
  height: 180px;
}

.container2 {
  position: absolute;
  left: 31vw;
  background-color: #A8DADC;
  width: 20vw;
  padding: 10px 10px 10px 10px;
  width: 20vw;
  height: 180px;
}

.container2 h2{
  font-size: 25px;
}

.container2 p{
  font-size: 17px;
}

.container2 img {
  height: 15px;
  width: 15px;
}

@media (max-width: 1600px)
{
  .container1 {
    font-size: 17px;
  }

  .container2 h2{
    font-size: 22px;
  }

  .container2 p{
    font-size: 16px;
  }
}

@media (max-width: 1400px) {
  .container1 {
    font-size: 15px;
  }

  .container2 h2{
    font-size: 20px;
  }

  .container2 p{
    font-size: 14px;
  }

  .container2 img {
    height: 10px;
    width: 10px;
  }
}

@media (max-width: 800px) {
  .container1{
    font-size: 10px;
    height: 130px;
  }

  .container2{
    height: 130px;
  }

  .container2 h2{
    font-size: 13px;
  }

  .container2 p{
    font-size: 12px;
  }

  .container2 img {
    height: 8px;
    width: 8px;
  }
}

@media (max-width: 500px) {
  .container1 {
    font-size: 7px;
    height: 100px;
  }

  .container2{
    height: 100px;
  }

  .container2 h2{
    font-size: 10px;
  }

  .container2 p{
    font-size: 8px;
  }

  .container2 img {
    height: 5px;
    width: 5px;
  }
}

/* End of content styling*/

/* First section styling */

.row {
  display: flex;
  align-items: center;
}

.col1 {
  text-align: center;
  margin-left: 5vw;
  color: white;
}

.col1 h1{
  font-size: 90px;
}

.col1 h3{
  font-size: 50px;
}

.card{
  position:relative;
  right: -10%;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  padding: 15px 25px;
  display:inline-block;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  text-align:center;
}

.card:hover{
  transform: translateY(-10px);
}

.card1{
  background-image: url("..\\Images/Cards/background.jpg");
}

.card2{
  background-image: url("..\\Images/Cards/background2.jpg");
}

.card3{
  background-image: url("..\\Images/Cards/background3.jpg");
}

.card4{
  background-image: url("..\\Images/Cards/background4.jpg");
}

.card p{
  color: #fff;
  font-size: 12px;
  text-align: center;
}

h5{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 0 5px #999;
  text-align: center;
}

@media (max-width: 1800px) 
{
  .col1 h1{
    font-size: 60px;
  }

  .col1 h3{
    font-size: 40px;
  }
}

@media (max-width: 1600px) 
{
  .card {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 1500px) 
{
  .card {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 1400px) 
{
  .col1 h1{
    font-size: 50px;
  }

  .col1 h3{
    font-size: 30px;
  }
  .card {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 600px) 
{
  .card {
    height: 150px;
    width: 150px;
  }
}

/* End of First Section styling */

/* Counter effect */

.counters1::after {
  font: 800 40px system-ui;
  content: counter(count);
  animation: counter 100s linear infinite alternate;
  counter-reset: count 0;
  color: white;
}

@keyframes counter {
  10%  {counter-increment: count 116;}
  5%  {counter-increment: count 102;}
  0% {counter-increment: count 110;}
  15% {counter-increment: count 115;}
  20% {counter-increment: count 132;}
  25% {counter-increment: count 140;}
  30% {counter-increment: count 100;}
  35% {counter-increment: count 127;}
  80% {counter-increment: count 107;}
  45% {counter-increment: count 135;}
  50% {counter-increment: count 130;}
  55% {counter-increment: count 117;}
  60% {counter-increment: count 137;}
  65% {counter-increment: count 142;}
  70% {counter-increment: count 143;}
  75% {counter-increment: count 123;}
  40% {counter-increment: count 187;}
  85% {counter-increment: count 112;}
  90% {counter-increment: count 121;}
  95% {counter-increment: count 113;}
  100% {counter-increment: count 116;}
}

.counters2::after {
  font: 800 40px system-ui;
  content: counter(count);
  animation: counter2 80s linear infinite alternate;
  counter-reset: count 0;
  color: white;
}

@keyframes counter2 {
  0%  {counter-increment: count 11;}
  5%  {counter-increment: count 8;}
  10% {counter-increment: count 10;}
  15% {counter-increment: count 9;}
  20% {counter-increment: count 5;}
  25% {counter-increment: count 10;}
  30% {counter-increment: count 10;}
  35% {counter-increment: count 11;}
  40% {counter-increment: count 13;}
  45% {counter-increment: count 15;}
  50% {counter-increment: count 10;}
  55% {counter-increment: count 12;}
  60% {counter-increment: count 7;}
  65% {counter-increment: count 12;}
  70% {counter-increment: count 13;}
  75% {counter-increment: count 13;}
  80% {counter-increment: count 17;}
  85% {counter-increment: count 12;}
  90% {counter-increment: count 11;}
  95% {counter-increment: count 13;}
  100% {counter-increment: count 11;}
}

/* End of Counter effect */

/* Sections styling */

.cardbig{
  width: 390px;
  height: 420px;
  border-radius: 10px;
  padding: 15px 25px;
  display:inline-block;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  margin-left: 30px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  text-align:center;
  color: #fff;
}

.cardbig:hover{
  transform: translateY(-10px);
}

#sec-1, #sec-2, #sec-3, #sec-4{
  padding-top: 190px;
  padding-bottom: 120px; 
  display: flex;
  align-items: center;
  height: 100%;
}

.table {
  margin-left: 40px;
}

.table h3 {
  text-align: center;
  color: white;
}

iframe {
  margin-left: 60px;
  height: 350px;
  width: 350px;
  border: 2px solid #E63946;
  border-radius: 15px;
}

.Section-4{
  font-size: 2vh;
  margin-left: 250px;
  text-align: center;
  color: #e53945;
}

#sequence{
  font-size: 70px;
  text-shadow: 0 0 10px red;
  font-weight: bold;
  color: #e53945;
}

@media (max-width: 1700px) 
{
  .cardbig {
    height: 350px;
    width: 350px;
  }

  iframe {
    margin-left: 30px;
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 1500px) 
{
  .cardbig {
    height: 300px;
    width: 300px;
  }

  iframe {
    margin-left: 0px;
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 1430px) 
{
  #sec-1, #sec-2, #sec-3, #sec-4{
    flex-direction: column;
  }
  .table {
    margin-left: 0px;
    margin-bottom: 30px;
  }

  iframe {
    height: 350px;
    width: 350px;
  }

  #sec-1, #sec-2, #sec-3, #sec-4{
    padding-top: 120px;
    padding-bottom: 0px; 
  }

  .Section-4{
    font-size: 2vh;
    margin-left: 0px;
  }

  #sequence{
    font-size: 50px;
  }
}

/* Navigation dots styling */

html{
  scroll-behavior: smooth;
}

.navsidebar{
  position: relative;
  right: 1%;
  position: fixed;
}

.navdotssec{
  width: 14px;
  height: 14px;
  border: 6px solid #fff;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 0 5px #fff;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.5s;
}

.navdotssec:hover{
  transform: translateX(+10px);
}

/* End of navigation dots styling */

/* Stats styling*/

.panel {
  padding: 50px 100px 50px 80px;
  width: 750px;
  height: 400px;
  background: #305a6b;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  overflow: hidden;
}

.panel-body {
  display: flex;
  height: 340px;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 25%;
  padding: 39px 0px 41px 26px;
}
.category {
  display: flex;
  flex-direction: column;
}
.category span:first-child {
  font-weight: 300;
  font-size: 14px;
  opacity: 0.6;
  color: #fff;
  margin-bottom: 6px;
}
.category span:last-child {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
}

.chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  position: relative;
}
 
.label {
  color: #FFF;
  display: flex;
  justify-content: space-between;
  width: 215px;
  margin-top: 30px;
  margin-bottom: 50px;
}

@media (max-width: 1900px)  {
  .panel {
    padding: 40px 90px 40px 30px;
    width: 600px;
    height: 350px;
  }
}

@media (max-width: 1700px)  {
  .panel {
    padding: 40px 90px 40px 30px;
    width: 600px;
    height: 350px;
  }

  .cardbig {
    margin-left: 10px;
  }
}

/* End of Stats styling*/

/* Table styling */

.table table, .table th, .table td{
  border-collapse: collapse;
  border: 1px solid #E63946;
  color: #FFF;
}

.table td{
  padding: 5px;
}

#theader {
  text-align: center;
  background-color: #F5717A;
}

#trow {
  background-color: #FF9DA4;
}

@media (max-width: 1900px)  {
  .table h3 {
    font-size: 17px;
    text-align: center;
  }
}

@media (max-width: 1700px)  {
  .table {
    margin-left: 0px;
  }
}

/* End of Table styling */

/* Footer styling*/

footer {
  position: absolute;
  background-color: #264653;
  width: 100%;
}

footer table {
  padding: 10px;
}

#coloumn1 {
  padding-right: 55vw;
}

.f-logo img{
  height: 100px;
  width: 300px;
}

.f-links ul{
  list-style: none;
}

.f-links a{
  font-size: 2vh;
  text-decoration: none;
  color: #fff;
}

.f-links a:hover{
  color: #E63946;
}

#coloumn2 {
  color: #fff;
  text-align: center;
}

.socials {
  margin-right: 3vw;
}

.socials img{
  width: 50px;
  height: 50px;
  margin-left: 1.5vw;
}

@media (max-width: 1400px)
{
  #coloumn1 {
    padding-right: 45vw;
  }
}

@media (max-width: 1100px)
{
  #coloumn1 {
    padding-right: 30vw;
  }

  .f-logo img{
    height: 80px;
    width: 200px;
  }

  .f-links a {
    font-size: 1.5vh;
  }

  .information {
    font-size: 15px;
  }
}

@media (max-width: 800px)
{
  #coloumn1 {
    padding-right: 15vw;
  }

  .information {
    font-size: 13px;
  }
}

@media (max-width: 600px)
{
  #coloumn1 {
    padding-right: 5vw;
  }
}

/* End of Footer styling*/